# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master


stages:
- stage: Deploy Workload 
  displayName: Deploy to Dev and Staging Environments
  jobs:
  - deployment: 
    displayName: Deploy Workload 
    pool:
      name: ubuntu-latest 
    environment: 'PUL-Dev'
    strategy:
        runOnce:
           deploy:
               steps:
               - bash: echo "Deploy to Dev and Staging Environments"
  
